<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.victorolivaresrec.Usuaris.Activity_Login"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="QuickTrade Login"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <EditText
        android:id="@+id/etLogEmail"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:hint="Email"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etLogPassword"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="207dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="loginUsuari"
            android:text="Entrar" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="registrarUsuari"
            android:text="Registrarse" />
    </LinearLayout>

</LinearLayout>
