<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameReg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.victorolivaresrec.Fragments.DadesUsuari_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="QuickTrade Registre"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <EditText
            android:id="@+id/etRegNomUsuari"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Usuari"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etRegNom"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Nom"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etRegCognoms"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Cognoms"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etRegEmail"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Email"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etRegAdreça"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Adreça"
            android:textColor="@android:color/black" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="57dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Cancelar" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
